spring.application.name=FileService
server.port=8080

axon.axonserver.servers=localhost:8124
axon.axonserver.contexts=default

spring.data.mongodb.uri=mongodb://localhost:27017/file_service
spring.data.mongodb.database=file_service_db

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=changeme
spring.elasticsearch.index.files=file_index
